63f7b34db8d8cdea90c76aacccf841ec
::res://::1776869229
cave.webp::CompressedTexture2D::6383049453513382896::1776868906::1776868911::1::::<><><>0<>0<>933131a045e4a7056e78ed1764b6fc2f<>res://.godot/imported/cave.webp-59b994874fe9e00c21575709516242d8.ctex::
icon.svg::CompressedTexture2D::8173523601636631174::1776867905::1776867981::1::::<><><>0<>0<>50deaa564569c8099532e66f92920a7c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
wall.jpg::CompressedTexture2D::1593095198458262565::1776869229::1776869229::1::::<><><>0<>0<>ac2e110281e13399a98cdded58d104a9<>res://.godot/imported/wall.jpg-8ed0d7df155526a983718de180132827.ctex::
::res://Common/::1776869183
loading_screen.gd::GDScript::2778285965247769588::1776868581::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene::2496044985056497651::1776869183::0::1::::<><><>0<>0<><>::uid://b3dg043ed5mqk::::res://Common/transition.gdshader<>uid://bft271kraekw7::::res://Common/loading_screen.gd<>uid://cw685lcgm2eh1::::res://cave.webp
transition.gdshader::Shader::4358311952243030394::1776868731::0::1::::<><><>0<>0<><>::
::res://Common/Objects/::1776867905
floor_button.gd::GDScript::3861626194898125115::1776867905::0::1::::<>Area2D<><>0<>0<><>::
floor_button.tscn::PackedScene::82935122557301143::1776867905::0::1::::<><><>0<>0<><>::uid://dopk0e6milevu::::res://icon.svg<>uid://bvauoiv1upm7t::::res://Common/Objects/floor_button.gd
::res://Common/Players/::1776867905
player.gd::GDScript::1605980598624813131::1776867905::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::756446101104108969::1776867905::0::1::::<><><>0<>0<><>::uid://w47jbj5m0vwd::::res://Common/Players/player.gd<>uid://dopk0e6milevu::::res://icon.svg
::res://Scenes/::1776869194
button.gd::GDScript::6861494068684488307::1776868686::0::1::::ButtonEffect<>Node<><>0<>0<><>::
button_effect.gd::GDScript::4815684008418578664::1776868736::0::1::::ButtonEffect<>Node<><>0<>0<><>::
title.gd::GDScript::7755721502497443874::1776868284::0::1::::<>CanvasLayer<><>0<>0<><>::
title.tscn::PackedScene::2079596094195900285::1776869194::0::1::::<><><>0<>0<><>::uid://diq6unvhym1q1::::res://Scenes/title.gd<>uid://cau0u2rs75lj1::::res://Scenes/button_effect.gd<>uid://cw685lcgm2eh1::::res://cave.webp
::res://Scenes/Levels/::1776869195
level_1.gd::GDScript::6390853241732615380::1776867905::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::1357872676974920449::1776869195::0::1::::<><><>0<>0<><>::uid://cxb1oitj76xmi::::res://Scenes/Levels/level_1.gd<>uid://dopk0e6milevu::::res://icon.svg<>uid://bgf6ulh6r2xf::::res://Common/Objects/floor_button.tscn<>uid://k1os6vf25ycf::::res://Common/Players/player.tscn<>uid://cw685lcgm2eh1::::res://cave.webp
