[gd_scene format=3 uid="uid://tl072cyrhuon"]

[ext_resource type="Script" uid="uid://cxb1oitj76xmi" path="res://Scenes/Levels/level_1.gd" id="1_iixi8"]
[ext_resource type="PackedScene" uid="uid://bgf6ulh6r2xf" path="res://Common/Objects/floor_button.tscn" id="2_4dpyx"]
[ext_resource type="Texture2D" uid="uid://bs6j1vexlflak" path="res://assets/scenes/lvl1.png" id="2_5f3p6"]
[ext_resource type="PackedScene" uid="uid://k1os6vf25ycf" path="res://Common/Players/player.tscn" id="3_3mqfk"]
[ext_resource type="PackedScene" uid="uid://byoadec2ynue" path="res://Common/Objects/death_barrier.tscn" id="6_xgxfi"]
[ext_resource type="Script" uid="uid://bllh5dv23q38h" path="res://Common/camera_2d.gd" id="7_5f3p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dpyx"]
size = Vector2(1148, 29.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5f3p6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgxfi"]
radius = 49.692078
height = 181.88306

[node name="Level1" type="Node2D" unique_id=1326156231]
script = ExtResource("1_iixi8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=583769006]
position = Vector2(576.5, 325)
scale = Vector2(3.8887424, 6.62)
texture = ExtResource("2_5f3p6")

[node name="floor" type="StaticBody2D" parent="." unique_id=955314549]
position = Vector2(306, 439)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=176125012]
position = Vector2(273, 194.25)
shape = SubResource("RectangleShape2D_4dpyx")

[node name="FloorButton" parent="." unique_id=285705548 instance=ExtResource("2_4dpyx")]
position = Vector2(1053, 615)
scale = Vector2(1.9604689, 1.9604689)

[node name="Player" parent="." unique_id=486696495 instance=ExtResource("3_3mqfk")]
position = Vector2(110, 548)

[node name="Player2" parent="." unique_id=93508342 instance=ExtResource("3_3mqfk")]
position = Vector2(323, 560)
playerId = 1

[node name="Label" type="Label" parent="." unique_id=2130744788]
offset_left = 232.0
offset_top = 400.0
offset_right = 417.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 64
text = "WASD"

[node name="Label2" type="Label" parent="." unique_id=675602737]
offset_left = 26.0
offset_top = 397.0
offset_right = 197.0
offset_bottom = 486.0
theme_override_font_sizes/font_size = 64
text = "↑←↓→	"

[node name="Marker2D" type="Marker2D" parent="." unique_id=2107941843]
position = Vector2(202, 414)

[node name="DeathBarrier" parent="." unique_id=390880717 instance=ExtResource("6_xgxfi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBarrier" unique_id=1181622752]
position = Vector2(0, 637)
shape = SubResource("WorldBoundaryShape2D_5f3p6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=991996423 node_paths=PackedStringArray("player1", "player2")]
position = Vector2(578, 325)
script = ExtResource("7_5f3p6")
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="log" type="StaticBody2D" parent="." unique_id=608918450]

[node name="CollisionShape2D" type="CollisionShape2D" parent="log" unique_id=1217953539]
position = Vector2(693.00006, 600.00006)
rotation = 0.27347833
shape = SubResource("CapsuleShape2D_xgxfi")
