[gd_scene format=3 uid="uid://k1os6vf25ycf"]

[ext_resource type="Script" uid="uid://w47jbj5m0vwd" path="res://Common/Players/player.gd" id="1_8qtv0"]
[ext_resource type="Texture2D" uid="uid://dopk0e6milevu" path="res://icon.svg" id="1_x8snn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qtv0"]
size = Vector2(58, 56)

[node name="Player" type="CharacterBody2D" unique_id=486696495 groups=["player"]]
script = ExtResource("1_8qtv0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=568038492]
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_x8snn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171973358]
shape = SubResource("RectangleShape2D_8qtv0")
