[gd_scene format=3 uid="uid://tl072cyrhuon"]

[ext_resource type="Script" uid="uid://cxb1oitj76xmi" path="res://Scenes/Levels/level_1.gd" id="1_iixi8"]
[ext_resource type="Texture2D" uid="uid://dopk0e6milevu" path="res://icon.svg" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://bgf6ulh6r2xf" path="res://Common/Objects/floor_button.tscn" id="2_4dpyx"]
[ext_resource type="PackedScene" uid="uid://k1os6vf25ycf" path="res://Common/Players/player.tscn" id="3_3mqfk"]
[ext_resource type="Texture2D" uid="uid://cw685lcgm2eh1" path="res://cave.webp" id="5_cyadu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dpyx"]
size = Vector2(1066, 13)

[node name="Level1" type="Node2D" unique_id=1326156231]
script = ExtResource("1_iixi8")

[node name="floor" type="StaticBody2D" parent="." unique_id=955314549]
position = Vector2(306, 352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=176125012]
position = Vector2(269, 186)
shape = SubResource("RectangleShape2D_4dpyx")

[node name="Icon" type="Sprite2D" parent="floor" unique_id=1970649735]
position = Vector2(269.99997, 187)
scale = Vector2(8.359375, 0.12499992)
texture = ExtResource("1_tlcug")

[node name="floor2" type="StaticBody2D" parent="." unique_id=177818220]
position = Vector2(970, 235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" unique_id=661879829]
position = Vector2(269, 186)
shape = SubResource("RectangleShape2D_4dpyx")

[node name="Icon" type="Sprite2D" parent="floor2" unique_id=136785449]
position = Vector2(269.99997, 187)
scale = Vector2(8.359375, 0.12499992)
texture = ExtResource("1_tlcug")

[node name="FloorButton" parent="." unique_id=285705548 instance=ExtResource("2_4dpyx")]
position = Vector2(1053, 530)

[node name="FloorButton2" parent="." unique_id=58359538 instance=ExtResource("2_4dpyx")]
position = Vector2(1053, 412)

[node name="Player" parent="." unique_id=486696495 instance=ExtResource("3_3mqfk")]
position = Vector2(108, 484)

[node name="Player2" parent="." unique_id=93508342 instance=ExtResource("3_3mqfk")]
position = Vector2(306, 483)
playerId = 1

[node name="Label" type="Label" parent="." unique_id=2130744788]
offset_left = 259.0
offset_top = 402.0
offset_right = 351.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 32
text = "WASD"

[node name="Label2" type="Label" parent="." unique_id=675602737]
offset_left = 60.0
offset_top = 402.0
offset_right = 152.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 32
text = "↑←↓→	"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1334382992]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1556768025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1033161291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cyadu")
