[gd_scene format=3 uid="uid://basvfxpnsqlav"]

[ext_resource type="Texture2D" uid="uid://dm6xftujoeg14" path="res://assets/characters/worm/pixilart-sprite.png" id="1_bi8b6"]
[ext_resource type="Script" uid="uid://bxjtjndrn7l4k" path="res://animated_sprite_2d.gd" id="2_vdnv6"]
[ext_resource type="PackedScene" uid="uid://b4b7pn6mo5eow" path="res://Common/Objects/projectile.tscn" id="3_vdnv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnv6"]
atlas = ExtResource("1_bi8b6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8lc"]
atlas = ExtResource("1_bi8b6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_df0lh"]
atlas = ExtResource("1_bi8b6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjqr"]
atlas = ExtResource("1_bi8b6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amn1s"]
atlas = ExtResource("1_bi8b6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_drecu"]
atlas = ExtResource("1_bi8b6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd80d"]
atlas = ExtResource("1_bi8b6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1n54"]
atlas = ExtResource("1_bi8b6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv0r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amn1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1n54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="worm" type="AnimatedSprite2D" unique_id=496857075]
position = Vector2(1, 0)
scale = Vector2(1.4399999, 1.4399999)
sprite_frames = SubResource("SpriteFrames_fv0r7")
autoplay = "default"
frame_progress = 0.58564174
script = ExtResource("2_vdnv6")
projectile = ExtResource("3_vdnv6")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1805904011]
position = Vector2(-24.305557, -29.861113)

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
