63f7b34db8d8cdea90c76aacccf841ec
::res://::1777911933
cave.webp::CompressedTexture2D::6383049453513382896::1777911923::1777911933::1::::<><><>0<>0<>933131a045e4a7056e78ed1764b6fc2f<>res://.godot/imported/cave.webp-59b994874fe9e00c21575709516242d8.ctex::
icon.svg::CompressedTexture2D::8173523601636631174::1777911923::1777911933::1::::<><><>0<>0<>50deaa564569c8099532e66f92920a7c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
wall.jpg::CompressedTexture2D::1593095198458262565::1777911923::1777911933::1::::<><><>0<>0<>ac2e110281e13399a98cdded58d104a9<>res://.godot/imported/wall.jpg-8ed0d7df155526a983718de180132827.ctex::
::res://assets/::1777912028
::res://assets/characters/::1777912032
pixil-frame-0 (16).png::CompressedTexture2D::5626249336693832008::1777911923::1777911933::1::::<><><>0<>0<>b6474e8f969e19158bcece140943f66b<>res://.godot/imported/pixil-frame-0 (16).png-5a8cc851d443c1694ed306b7b3875b04.ctex::
player1.png::CompressedTexture2D::43477163283964090::1777911923::1777911933::1::::<><><>0<>0<>449014c7a82e769e6ba8c31d8141136c<>res://.godot/imported/player1.png-ee8028d83ec303abd746d696e961d2e5.ctex::
::res://assets/characters/spiderbeetlebug/::1777911923
pixilart-drawing.png::CompressedTexture2D::7655525587904464893::1777911923::1777912035::1::::<><><>0<>0<>8d76c632939c8b6d7a6991b4a3f02e4a<>res://.godot/imported/pixilart-drawing.png-e65a034d254225eebd5d6a63592b73cf.ctex::
::res://assets/Orbs/::1777911923
BlueOrb.png::CompressedTexture2D::1396302045321034648::1777911923::1777912035::1::::<><><>0<>0<>ed906efb91b9ef780ac9a7bcfe2c6cff<>res://.godot/imported/BlueOrb.png-efeb341a552a7dc629a28d21823e9e39.ctex::
GreenOrb.png::CompressedTexture2D::2611751320206141629::1777911923::1777912035::1::::<><><>0<>0<>694600ff1ba8affbca0de9313cd49813<>res://.godot/imported/GreenOrb.png-bd222bd6fb1b550151be4a8133f7c877.ctex::
RedOrb.png::CompressedTexture2D::1280926886838266445::1777911923::1777912035::1::::<><><>0<>0<>d0f4095532b0da0bd1429d6132def1dc<>res://.godot/imported/RedOrb.png-d0df3d9f058404ead3dabf05ed5a3b6d.ctex::
::res://assets/scenes/::1777911933
lvl1.png::CompressedTexture2D::3714409573359456878::1777911923::1777911933::1::::<><><>0<>0<>53d87e692d2de7f1104352b593a57ba7<>res://.godot/imported/lvl1.png-bae5ecd0fa11107a14950ca3649985c5.ctex::
tree.png::CompressedTexture2D::5322068620625363589::1777911923::1777911933::1::::<><><>0<>0<>84712865b78058d9c9ddfc2f0ec2f520<>res://.godot/imported/tree.png-1a1fa9d0a26c2fe8b3002b73e903effc.ctex::
::res://Common/::1777911923
camera_2d.gd::GDScript::3181684903048406329::1777911923::0::1::::<>Camera2D<><>0<>0<><>::
loading_screen.gd::GDScript::2778285965247769588::1777911923::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene::2496044985056497651::1777911923::0::1::::<><><>0<>0<><>::uid://b3dg043ed5mqk::::res://Common/transition.gdshader<>uid://bft271kraekw7::::res://Common/loading_screen.gd<>uid://wxybshe6txht::::res://wall.jpg
transition.gdshader::Shader::4358311952243030394::1777911923::0::1::::<><><>0<>0<><>::
::res://Common/Objects/::1777911923
death_barrier.gd::GDScript::7391911125613332362::1777911923::0::1::::<>Area2D<><>0<>0<><>::
death_barrier.tscn::PackedScene::120584111511376528::1777911923::0::1::::<><><>0<>0<><>::uid://ddkxxw5c23ei1::::res://Common/Objects/death_barrier.gd
floor_button.gd::GDScript::3861626194898125115::1777911923::0::1::::<>Area2D<><>0<>0<><>::
floor_button.tscn::PackedScene::82935122557301143::1777911923::0::1::::<><><>0<>0<><>::uid://dopk0e6milevu::::res://icon.svg<>uid://bvauoiv1upm7t::::res://Common/Objects/floor_button.gd
::res://Common/Players/::1777911923
player.gd::GDScript::1605980598624813131::1777911923::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::756446101104108969::1777911923::0::1::::<><><>0<>0<><>::uid://w47jbj5m0vwd::::res://Common/Players/player.gd<>uid://vccejtltfne::::res://assets/characters/player1.png
::res://Scenes/::1777911923
button_effect.gd::GDScript::4815684008418578664::1777911923::0::1::::ButtonEffect<>Node<><>0<>0<><>::
title.gd::GDScript::7755721502497443874::1777911923::0::1::::<>CanvasLayer<><>0<>0<><>::
title.tscn::PackedScene::2079596094195900285::1777911923::0::1::::<><><>0<>0<><>::uid://diq6unvhym1q1::::res://Scenes/title.gd<>uid://cau0u2rs75lj1::::res://Scenes/button_effect.gd<>uid://cw685lcgm2eh1::::res://cave.webp
::res://Scenes/Levels/::1777911923
level_1.gd::GDScript::6390853241732615380::1777911923::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::1357872676974920449::1777911923::0::1::::<><><>0<>0<><>::uid://cxb1oitj76xmi::::res://Scenes/Levels/level_1.gd<>uid://bgf6ulh6r2xf::::res://Common/Objects/floor_button.tscn<>uid://bs6j1vexlflak::::res://assets/scenes/lvl1.png<>uid://k1os6vf25ycf::::res://Common/Players/player.tscn<>uid://byoadec2ynue::::res://Common/Objects/death_barrier.tscn<>uid://bllh5dv23q38h::::res://Common/camera_2d.gd
