63f7b34db8d8cdea90c76aacccf841ec
::res://::1776875960
cave.webp::CompressedTexture2D::6383049453513382896::1776873746::1776873766::1::::<><><>0<>0<>933131a045e4a7056e78ed1764b6fc2f<>res://.godot/imported/cave.webp-59b994874fe9e00c21575709516242d8.ctex::
icon.svg::CompressedTexture2D::8173523601636631174::1776873746::1776873765::1::::<><><>0<>0<>50deaa564569c8099532e66f92920a7c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
wall.jpg::CompressedTexture2D::1593095198458262565::1776873746::1776873766::1::::<><><>0<>0<>ac2e110281e13399a98cdded58d104a9<>res://.godot/imported/wall.jpg-8ed0d7df155526a983718de180132827.ctex::
::res://assets/::1776873746
::res://assets/characters/::1776873887
player1.png::CompressedTexture2D::43477163283964090::1776873746::1776873886::1::::<><><>0<>0<>449014c7a82e769e6ba8c31d8141136c<>res://.godot/imported/player1.png-ee8028d83ec303abd746d696e961d2e5.ctex::
::res://assets/scenes/::1776875960
lvl1.png::CompressedTexture2D::3714409573359456878::1776875947::1776875960::1::::<><><>0<>0<>53d87e692d2de7f1104352b593a57ba7<>res://.godot/imported/lvl1.png-bae5ecd0fa11107a14950ca3649985c5.ctex::
tree.png::CompressedTexture2D::5322068620625363589::1776873746::1776873892::1::::<><><>0<>0<>84712865b78058d9c9ddfc2f0ec2f520<>res://.godot/imported/tree.png-1a1fa9d0a26c2fe8b3002b73e903effc.ctex::
::res://Common/::1776875263
camera_2d.gd::GDScript::3181684903048406329::1776875263::0::1::::<>Camera2D<><>0<>0<><>::
loading_screen.gd::GDScript::2778285965247769588::1776873746::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene::2496044985056497651::1776873746::0::1::::<><><>0<>0<><>::uid://b3dg043ed5mqk::::res://Common/transition.gdshader<>uid://bft271kraekw7::::res://Common/loading_screen.gd<>uid://wxybshe6txht::::res://wall.jpg
transition.gdshader::Shader::4358311952243030394::1776873838::0::1::::<><><>0<>0<><>::
::res://Common/Objects/::1776874229
death_barrier.gd::GDScript::7391911125613332362::1776874229::0::1::::<>Area2D<><>0<>0<><>::
death_barrier.tscn::PackedScene::120584111511376528::1776874228::0::1::::<><><>0<>0<><>::uid://ddkxxw5c23ei1::::res://Common/Objects/death_barrier.gd
floor_button.gd::GDScript::3861626194898125115::1776874058::0::1::::<>Area2D<><>0<>0<><>::
floor_button.tscn::PackedScene::82935122557301143::1776873746::0::1::::<><><>0<>0<><>::uid://dopk0e6milevu::::res://icon.svg<>uid://bvauoiv1upm7t::::res://Common/Objects/floor_button.gd
::res://Common/Players/::1776874344
player.gd::GDScript::1605980598624813131::1776874344::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::756446101104108969::1776874344::0::1::::<><><>0<>0<><>::uid://w47jbj5m0vwd::::res://Common/Players/player.gd<>uid://vccejtltfne::::res://assets/characters/player1.png
::res://Scenes/::1776873746
button_effect.gd::GDScript::4815684008418578664::1776873746::0::1::::ButtonEffect<>Node<><>0<>0<><>::
title.gd::GDScript::7755721502497443874::1776873746::0::1::::<>CanvasLayer<><>0<>0<><>::
title.tscn::PackedScene::2079596094195900285::1776873746::0::1::::<><><>0<>0<><>::uid://diq6unvhym1q1::::res://Scenes/title.gd<>uid://cau0u2rs75lj1::::res://Scenes/button_effect.gd<>uid://cw685lcgm2eh1::::res://cave.webp
::res://Scenes/Levels/::1776875887
level_1.gd::GDScript::6390853241732615380::1776874367::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::1357872676974920449::1776875887::0::1::::<><><>0<>0<><>::uid://cxb1oitj76xmi::::res://Scenes/Levels/level_1.gd<>uid://dopk0e6milevu::::res://icon.svg<>uid://bgf6ulh6r2xf::::res://Common/Objects/floor_button.tscn<>uid://k1os6vf25ycf::::res://Common/Players/player.tscn<>uid://byoadec2ynue::::res://Common/Objects/death_barrier.tscn<>uid://bllh5dv23q38h::::res://Common/camera_2d.gd
